<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/callCardRoot" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/primaryCallInfo" android:background="@drawable/sms_reject_bg_n" android:layout_width="fill_parent" android:layout_height="@dimen/primary_info_height_singleCall" android:layout_marginTop="23.0px">
        <ImageView android:id="@id/photo" android:layout_width="@dimen/photosize_singleCall" android:layout_height="@dimen/photosize_singleCall" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/manageConferencePhotoButton" android:background="@drawable/manage_conference_photo_button" android:visibility="gone" android:layout_width="@dimen/photosize_doubleCall" android:layout_height="@dimen/photosize_doubleCall" android:layout_marginLeft="8.0dip" android:text="@string/onscreenManageConferenceText" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="10.0dip" android:minHeight="40.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/telocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|right|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/upperTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/secondaryCallInfo" android:background="@drawable/sms_reject_bg_n" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="66.0dip">
        <ImageView android:id="@id/secondaryCallPhoto" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="#4cffffff" android:id="@id/secondaryCallName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#33ffffff" android:id="@id/secondaryCallNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/secondaryCallStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_secondary_call" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:id="@id/hintText" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
</LinearLayout>