<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/incomingCallLayoutSmsReject" android:background="@drawable/sms_reject_bg_n" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iconRejectSms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sms_reject_n" />
        <TextView android:textColor="#4cffffff" android:id="@id/textRejectSms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/hangup_sms" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/textRejectHint" android:background="@drawable/call_reject_hint_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="@string/call_reject_hint" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.android.phone.InCallSlidingPanel android:id="@id/incomingCallWidget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:id="@id/incomingCallLayoutNoLock" android:background="@drawable/incomingcall_nolock_bottom_bg" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="26.0sp" android:textColor="#ff737c83" android:gravity="left|center" android:id="@id/answerButtonNoLock" android:background="@drawable/incomingcall_nolock_answer" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/menu_answer" />
        <Button android:textSize="26.0sp" android:textColor="#ff737c83" android:gravity="left|center" android:id="@id/rejectButtonNoLock" android:background="@drawable/incomingcall_nolock_reject" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/onscreenEndCallText" />
    </LinearLayout>
    <RelativeLayout android:id="@id/inCallControls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <include layout="@layout/non_drawer_dialpad" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottomButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/bottomCenterButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:layout_marginRight="4.0px">
                <LinearLayout android:orientation="horizontal" android:id="@id/inCallControlsRow1" android:layout_width="wrap_content" android:layout_height="194.0px">
                    <Button android:textColor="#ff737c83" android:id="@id/contactButton" android:background="@drawable/incall_left_top_bg" android:layout_width="162.0px" android:layout_height="fill_parent" android:text="@string/contactsIconLabel" android:drawableTop="@drawable/ic_in_call_touch_contact" />
                    <ToggleButton android:textColor="#ff737c83" android:id="@id/muteButton" android:background="@drawable/incall_mid_top_bg" android:layout_width="149.0px" android:layout_height="fill_parent" android:textOn="@string/onscreenMuteTextOff" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/ic_in_call_touch_mute" />
                    <ToggleButton android:textColor="#ff737c83" android:id="@id/bluetoothButton" android:background="@drawable/incall_right_top_bg" android:layout_width="161.0px" android:layout_height="fill_parent" android:textOn="@string/onscreenBluetoothText" android:textOff="@string/onscreenBluetoothText" android:drawableTop="@drawable/ic_in_call_touch_bluetooth" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/inCallControlsRow2" android:layout_width="wrap_content" android:layout_height="208.0px">
                    <FrameLayout android:layout_width="162.0px" android:layout_height="fill_parent">
                        <Button android:textColor="#ff737c83" android:id="@id/addButton" android:background="@drawable/incall_left_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenAddCallText" android:drawableTop="@drawable/ic_in_call_touch_add_call" />
                        <Button android:textColor="#ff737c83" android:id="@id/mergeButton" android:background="@drawable/incall_left_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenMergeCallsText" android:drawableTop="@drawable/ic_in_call_touch_merge_call" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="149.0px" android:layout_height="fill_parent">
                        <LinearLayout android:id="@id/holdButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <Button android:textColor="#ff737c83" android:id="@id/holdButton" android:background="@drawable/incall_mid_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenHoldText" android:drawableTop="@drawable/ic_in_call_touch_round_hold" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/swapButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <Button android:textColor="#ff737c83" android:id="@id/swapButton" android:background="@drawable/incall_mid_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenSwapCallsText" android:drawableTop="@drawable/ic_in_call_touch_round_swap" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/cdmaMergeButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <Button android:textColor="#ff737c83" android:id="@id/cdmaMergeButton" android:background="@drawable/incall_mid_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenMergeCallsText" android:drawableTop="@drawable/ic_in_call_touch_round_merge_call" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_width="161.0px" android:layout_height="fill_parent">
                        <Button android:textColor="#ff737c83" android:id="@id/noteButton" android:background="@drawable/incall_right_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/onscreenNoteText" android:drawableTop="@drawable/ic_in_call_touch_note" />
                        <Chronometer android:textSize="14.0sp" android:textColor="#ff737c83" android:gravity="center" android:id="@id/chronometerRec" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/incomingcall_nolock_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <ToggleButton android:id="@id/speakerButton" android:background="@drawable/incall_bottom_bar" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:layout_width="66.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textOn="@null" android:textOff="@null" android:drawableLeft="@drawable/ic_in_call_touch_speaker_off" />
                <Button android:textSize="26.0sp" android:textColor="#ff737c83" android:gravity="left|center" android:id="@id/endButton" android:background="@drawable/incomingcall_nolock_reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/onscreenEndCallText" android:layout_weight="1.0" />
                <ToggleButton android:id="@id/dialpadButton" android:background="@drawable/incall_bottom_bar" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:layout_width="66.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textOn="@null" android:textOff="@null" android:drawableLeft="@drawable/ic_in_call_touch_dialpad" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>