<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/popup_top_bg" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_vertical" android:id="@id/delete_button" android:background="@drawable/popup_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/msg_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="-2.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#88ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/msg_time_stamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
        <Button android:layout_gravity="center_vertical" android:id="@id/close_button" android:background="@drawable/popup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/hack_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
    <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/msg_body" android:background="@drawable/popup_middle_bg" android:padding="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" />
    <LinearLayout android:gravity="bottom" android:background="@drawable/popup_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <EditText android:id="@id/msg_edit" android:background="@drawable/popup_msg_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxLines="4" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend|flagNoEnterAction" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff888888" android:gravity="center" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/btn_send" android:background="@drawable/popup_send" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>